<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title></title>
</head>
<style>
    *{ margin:0; padding:0;}
    *{ box-sizing:border-box;}
    .window{
        width: 400px;
        height:211px;
        margin:20px auto;
        overflow: hidden;
    }
    .images{
        display:flex;
        position: relative;
    }

    .images > img{
        width:100%;
        transition:all 0.3s;
        position: absolute;
        top:0;
    }
    /* 所有的状态写下然后切换状态 */
    .images > img.current{
        left:0;
        transform: translateX(0);
        z-index: 1;
    }
    .images > img.leave{
        transform:translateX(-100%);/* - 变 + 从右到左滑动  translateX 变 translateY 从上到下滑动 */
        z-index: 1;
    }
    .images > img.enter{
        transform:translateX(100%)
    }

</style>
<body>
<div class="window">
    <div class="images">
        <img src="./banner1.png" width="400" alt="">
        <img src="./banner2.png" width="400" alt="">
        <img src="./banner3.png" width="400" alt="">
    </div>
</div>





<script type="text/javascript"  src="./jquery-3.3.1.min.js"></script>
<script>
  $('.images > img:nth-child(1)').addClass('current');
  $('.images > img:nth-child(2)').addClass('enter');
  $('.images > img:nth-child(3)').addClass('enter');




  let n = 1;
  初始化()

  setInterval(()=>{
    //makeLeave 返回值是 undefined
    makeLeave(getImage(n))
      .one('transitionend',(e)=>{
        makeEnter($(e.currentTarget))
      })
    makeCurrent(getImage(n+1))
    n += 1
  },2000)





  /* 以下为封装后的函数 */
  function getImage(n) {
    return $(`.images > img:nth-child(${x(n)})`)
  }

  function x(n){
    if(n>3){
      n = n%3
      if(n === 0){
        n = 3
      }
    }
    return n
  }

  function 初始化(){
    n = 1
    $(`.images > img:nth-child(${n})`).addClass('current').siblings().addClass('enter')
  }
  function makeCurrent($node){
    return $node.removeClass('enter leave').addClass('current')
  }
  function makeLeave($node){
    return $node.removeClass('enter current').addClass('leave')
    //return $node
  }
  function makeEnter($node){
    return $node.removeClass('leave current').addClass('enter')
  }



</script>
</body>
</html>












